# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vgmplay-js
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/k5020/hobby-projects/vgmplay-js-2/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target vgmplay


#############################################
# Order-only phony target for vgmplay

build cmake_object_order_depends_target_vgmplay: phony || .

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/ChipMapper.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/ChipMapper.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\ChipMapper.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/VGMPlay.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/VGMPlay.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\VGMPlay.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/VGMPlayUI.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/VGMPlayUI.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\VGMPlayUI.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/2151intf.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/2151intf.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\2151intf.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/2203intf.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/2203intf.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\2203intf.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/2413intf.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/2413intf.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\2413intf.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/2608intf.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/2608intf.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\2608intf.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/2610intf.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/2610intf.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\2610intf.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/2612intf.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/2612intf.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\2612intf.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/262intf.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/262intf.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\262intf.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/3526intf.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/3526intf.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\3526intf.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/3812intf.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/3812intf.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\3812intf.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/8950intf.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/8950intf.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\8950intf.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/Ootake_PSG.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/Ootake_PSG.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\Ootake_PSG.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/adlibemu_opl2.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/adlibemu_opl2.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\adlibemu_opl2.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/adlibemu_opl3.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/adlibemu_opl3.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\adlibemu_opl3.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/ay8910.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/ay8910.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\ay8910.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/ay8910_opl.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/ay8910_opl.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\ay8910_opl.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/ay_intf.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/ay_intf.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\ay_intf.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/c140.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/c140.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\c140.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/c352.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/c352.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\c352.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/c6280.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/c6280.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\c6280.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/c6280intf.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/c6280intf.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\c6280intf.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/dac_control.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/dac_control.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\dac_control.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/emu2149.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/emu2149.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\emu2149.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/emu2413.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/emu2413.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\emu2413.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/es5503.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/es5503.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\es5503.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/es5506.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/es5506.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\es5506.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/fm.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/fm.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\fm.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/fm2612.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/fm2612.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\fm2612.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/fmopl.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/fmopl.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\fmopl.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/gb.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/gb.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\gb.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/iremga20.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/iremga20.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\iremga20.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/k051649.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/k051649.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\k051649.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/k053260.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/k053260.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\k053260.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/k054539.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/k054539.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\k054539.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/multipcm.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/multipcm.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\multipcm.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/nes_apu.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/nes_apu.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\nes_apu.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/nes_intf.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/nes_intf.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\nes_intf.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/np_nes_apu.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/np_nes_apu.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\np_nes_apu.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/np_nes_dmc.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/np_nes_dmc.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\np_nes_dmc.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/np_nes_fds.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/np_nes_fds.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\np_nes_fds.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/okim6258.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/okim6258.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\okim6258.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/okim6295.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/okim6295.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\okim6295.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/opll.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/opll.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\opll.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/panning.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/panning.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\panning.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/pokey.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/pokey.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\pokey.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/pwm.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/pwm.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\pwm.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/qsound_ctr.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/qsound_ctr.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\qsound_ctr.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/qsound_intf.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/qsound_intf.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\qsound_intf.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/qsound_mame.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/qsound_mame.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\qsound_mame.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/rf5c68.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/rf5c68.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\rf5c68.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/saa1099.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/saa1099.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\saa1099.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/scd_pcm.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/scd_pcm.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\scd_pcm.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/scsp.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/scsp.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\scsp.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/scspdsp.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/scspdsp.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\scspdsp.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/segapcm.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/segapcm.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\segapcm.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/sn76489.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/sn76489.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\sn76489.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/sn76496.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/sn76496.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\sn76496.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/sn76496_opl.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/sn76496_opl.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\sn76496_opl.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/sn764intf.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/sn764intf.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\sn764intf.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/upd7759.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/upd7759.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\upd7759.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/vsu.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/vsu.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\vsu.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/ws_audio.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/ws_audio.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\ws_audio.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/x1_010.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/x1_010.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\x1_010.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/ym2151.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/ym2151.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\ym2151.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/ym2413.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/ym2413.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\ym2413.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/ym2413_opl.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/ym2413_opl.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\ym2413_opl.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/ym2413hd.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/ym2413hd.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\ym2413hd.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/ym2612.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/ym2612.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\ym2612.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/ym3438.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/ym3438.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\ym3438.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/ymdeltat.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/ymdeltat.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\ymdeltat.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/ymf262.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/ymf262.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\ymf262.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/ymf271.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/ymf271.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\ymf271.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/ymf278b.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/ymf278b.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\ymf278b.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/ymz280b.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/chips/ymz280b.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips\ymz280b.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\chips
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/dbus_stub.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/dbus_stub.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\dbus_stub.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

build CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/mmkeys_stub.c.o: C_COMPILER__vgmplay_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay/mmkeys_stub.c || cmake_object_order_depends_target_vgmplay
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay\mmkeys_stub.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay.dir\modules\vgmplay\VGMPlay
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target vgmplay


#############################################
# Link the static library libvgmplay.a

build libvgmplay.a: C_STATIC_LIBRARY_LINKER__vgmplay_ CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/ChipMapper.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/VGMPlay.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/VGMPlayUI.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/2151intf.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/2203intf.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/2413intf.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/2608intf.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/2610intf.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/2612intf.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/262intf.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/3526intf.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/3812intf.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/8950intf.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/Ootake_PSG.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/adlibemu_opl2.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/adlibemu_opl3.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/ay8910.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/ay8910_opl.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/ay_intf.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/c140.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/c352.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/c6280.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/c6280intf.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/dac_control.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/emu2149.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/emu2413.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/es5503.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/es5506.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/fm.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/fm2612.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/fmopl.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/gb.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/iremga20.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/k051649.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/k053260.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/k054539.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/multipcm.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/nes_apu.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/nes_intf.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/np_nes_apu.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/np_nes_dmc.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/np_nes_fds.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/okim6258.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/okim6295.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/opll.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/panning.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/pokey.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/pwm.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/qsound_ctr.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/qsound_intf.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/qsound_mame.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/rf5c68.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/saa1099.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/scd_pcm.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/scsp.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/scspdsp.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/segapcm.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/sn76489.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/sn76496.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/sn76496_opl.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/sn764intf.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/upd7759.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/vsu.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/ws_audio.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/x1_010.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/ym2151.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/ym2413.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/ym2413_opl.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/ym2413hd.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/ym2612.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/ym3438.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/ymdeltat.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/ymf262.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/ymf271.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/ymf278b.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/chips/ymz280b.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/dbus_stub.c.o CMakeFiles/vgmplay.dir/modules/vgmplay/VGMPlay/mmkeys_stub.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  OBJECT_DIR = CMakeFiles\vgmplay.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libvgmplay.a
  TARGET_PDB = vgmplay.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay.dir

# =============================================================================
# Object build statements for EXECUTABLE target vgmplay-js


#############################################
# Order-only phony target for vgmplay-js

build cmake_object_order_depends_target_vgmplay-js: phony || cmake_object_order_depends_target_vgmplay

build CMakeFiles/vgmplay-js.dir/src/main.c.o: C_COMPILER__vgmplay-js_unscanned_ C$:/Users/k5020/hobby-projects/vgmplay-js-2/src/main.c || cmake_object_order_depends_target_vgmplay-js
  DEFINES = -DDISABLE_HW_SUPPORT
  DEP_FILE = CMakeFiles\vgmplay-js.dir\src\main.c.o.d
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  INCLUDES = -IC:/Users/k5020/hobby-projects/vgmplay-js-2/src -IC:/Users/k5020/hobby-projects/vgmplay-js-2/modules/vgmplay/VGMPlay
  OBJECT_DIR = CMakeFiles\vgmplay-js.dir
  OBJECT_FILE_DIR = CMakeFiles\vgmplay-js.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay-js.dir


# =============================================================================
# Link build statements for EXECUTABLE target vgmplay-js


#############################################
# Link the executable vgmplay-js.js

build vgmplay-js.js: C_EXECUTABLE_LINKER__vgmplay-js_ CMakeFiles/vgmplay-js.dir/src/main.c.o | libvgmplay.a || libvgmplay.a
  FLAGS = -O3 -Wno-unused-value -Wno-shift-negative-value -Wno-parentheses-equality -Wno-absolute-value -Wno-all
  LINK_FLAGS = -s USE_ZLIB=1 -s FORCE_FILESYSTEM=1 -s TOTAL_MEMORY=134217728 -s SINGLE_FILE=1 -O3 --preload-file C:/Users/k5020/hobby-projects/vgmplay-js-2/files@/ -s EXPORTED_RUNTIME_METHODS="['cwrap','ccall','FS']" -s WASM=1 -s EXPORTED_FUNCTIONS="['_VGMPlay_Init','_VGMPlay_Init2','_PlayVGM','_FillBuffer2','_OpenVGMFile','_CloseVGMFile','_FillBuffer','_SetSampleRate','_SetLoopCount','_StopVGM','_VGMEnded','_GetTrackLength','_GetLoopPoint','_SeekVGM','_ShowTitle','_SamplePlayback2VGM','_main']"
  LINK_LIBRARIES = libvgmplay.a  -lm
  OBJECT_DIR = CMakeFiles\vgmplay-js.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vgmplay-js.js
  TARGET_PDB = vgmplay-js.js.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\vgmplay-js.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\k5020\hobby-projects\vgmplay-js-2\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\k5020\hobby-projects\vgmplay-js-2 -BC:\Users\k5020\hobby-projects\vgmplay-js-2\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\k5020\hobby-projects\vgmplay-js-2\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\k5020\hobby-projects\vgmplay-js-2 -BC:\Users\k5020\hobby-projects\vgmplay-js-2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build vgmplay: phony libvgmplay.a

build vgmplay-js: phony vgmplay-js.js

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/k5020/hobby-projects/vgmplay-js-2/build

build all: phony libvgmplay.a vgmplay-js.js

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/k5020/hobby-projects/vgmplay-js-2/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Emscripten-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Emscripten-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Emscripten-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Emscripten-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Emscripten.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Emscripten-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Emscripten-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Emscripten-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Emscripten-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Emscripten-LLD.cmake C$:/Users/k5020/hobby-projects/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake C$:/Users/k5020/hobby-projects/vgmplay-js-2/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Emscripten-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Emscripten-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Emscripten-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Emscripten-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Emscripten.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Emscripten-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Emscripten-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Emscripten-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Emscripten-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Emscripten-LLD.cmake C$:/Users/k5020/hobby-projects/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake C$:/Users/k5020/hobby-projects/vgmplay-js-2/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
